<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Grader_ASP.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Grader</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Style.css" /> <!--файл css стилей-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> <!-- jQuery Plugin -->    
    <script src='Jquery.js'></script><!--файл Jquery скриптов-->
</head>
    <body>
    <form id="form1" method="post" enctype="multipart/form-data" runat="server">   
        <div>
            <!--общий контент перед уник. кодом каждой страницы-->
            <div class="loadingDiv">
                <div class="loadingTop">Пожалуйста, подождите</div>
                <div class="loadingBottom">Идет получение и сравнение данных из документов</div>                
            </div>
            <div class="header_div">
                <div class="label_div">Grader</div>
                <div class="links_div">
                    <a href="MainWebForm.aspx">Сравнить сборки</a>
                    <a href="PartsWebForm.aspx">Сравнить детали</a>  
                </div>          
            </div>
                   
            <div class="left_div">               
                <div class="instructions_div">
                    Алгоритм работы с программой: <br />
                    1. Импортируйте документ-образец (эталон) <br />
                    2. Импортируйте проверяемый документ <br />
                    3. Подождите <br />
                    4. Полученный результат можно экспортировать в файл формата MS Excel
                </div>                               
            </div>

            <!--уник. код каждой страницы-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                
            </asp:ContentPlaceHolder>

            <!--общий контент после уник. кода каждой страницы-->
        </div>
    </form>
</body>

</html>
